@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  transition: all 0.3s;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

@media (min-width: 1536px) {
  .container {
    max-width: 1280px !important;
  }
}

.abs {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cart-enter-active,
.cart-leave-active {
  transition: all 0.3s ease-out;
}

.cart-enter,
.cart-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: all .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
  transform: translateX(100%);
}